name: example-basic
on: push
jobs:
  basic-react-vite-ts:
    runs-on: ubuntu-18.04
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Cypress tests
        uses: cypress-io/github-action@b46bf083f010272f2e2073965049c23c95b7e199
        with:
          working-directory: ./react-vite-ts
          component: true
