name: example-basic
on: push
jobs:
  basic-react-vite-ts:
    runs-on: ubuntu-18.04
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Cypress tests
        uses: cypress-io/github-action@bb8d223b1991919d7dc288d2255fbc9438cdd1ab
        with:
          working-directory: ./react-vite-ts
          component: true
