name: example-basic
on: push
jobs:
  basic-react-vite-ts:
    runs-on: ubuntu-18.04
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Cypress tests
        uses: cypress-io/github-action@d234bf0b8bab092085b660c5d4b023cd740a7abe
        with:
          working-directory: ./react-vite-ts
          component: true
