name: example-basic
on: push
jobs:
  basic-react-vite-ts:
    runs-on: ubuntu-18.04
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Cypress tests
        uses: cypress-io/github-action@8d0aa4971b742a8876b4092792309692f777f245
        with:
          working-directory: ./react-vite-ts
          component: true
