name: example-basic
on: push
jobs:
  basic-react-vite-ts:
    runs-on: ubuntu-18.04
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Cypress tests
        uses: cypress-io/github-action@8d8a15c63d8a0f314f02e88a5bac7e7214404f7e
        with:
          working-directory: ./react-vite-ts
          component: true
