name: example-basic
on: push
jobs:
  basic-react-vite-ts:
    runs-on: ubuntu-18.04
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Cypress tests
        uses: cypress-io/github-action@66197d96abadb7db963f6a6592074ab72250a38a
        with:
          working-directory: ./react-vite-ts
          component: true
